spring.application.name=apiserver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://quiz-whaly.cfm4euau8zi1.ap-northeast-2.rds.amazonaws.com:3306/qwdb
spring.datasource.username=qwdbuser
spring.datasource.password=qwdbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.zaxxer=info
logging.level.org.springframework.security.web=trace

spring.jwt.secret=1234567890123456789012345678901234567890
