spring.application.name=apiserver
server.port=5000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${rds.hostname}:${rds.port}/${rds.db.name}?${rds.timezone}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=${rds.timezone}
spring.jpa.show-sql=true

logging.level.com.zaxxer=info
logging.level.org.springframework.security.web=trace

spring.jwt.secret=${jwt.secret}

ai.server.url=${ai.server.url}

spring.servlet.multipart.max-request-size=${max.request.size}
spring.servlet.multipart.max-file-size=${max.file.size}

spring.jackson.time-zone=${rds.timezone}
